<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservasi Klinik Ridsa</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-color: #25486d;
            color: #fff;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 100px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
            height: 80%;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 20px;
        }


        .btn {
            display: inline-block;
            background-color: #25486d;
            color: #fff;
            padding: 10px 20px;
            margin-top: 30px;
            text-decoration: none;
            border-radius: 5px;
        }
        .img {
            height: 80%;
        }

        .btn:hover {
            background-color: #25486d;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Klinik Ridsa</h1>
    </div>
    <div class="container">
        <img src="templates/img/klin.jpg" alt="Klinik Ridsa" width="800">
        <p>Di Klinik Ridsa, kami siap melayani Anda. Silakan buat reservasi sekarang!</p>
        <a href="reservasi" class="btn">Reservasi</button></a>
  
        <p>Lihat jadwal dokter, klik disini</p>
        <a href="jadwal" class="btn">Lihat Disini</button></a>
    
        
        


